<!Doctype html>
<html lang="en">

<head> 
     <meta charset="UTF-8">
	 <meta http-equiv="X-UA-compactible" content="IE=edge">
	 <meta name="viewport" content ="width=device-width,initial-scale=1.0">
	 <title> HOME TAB </title>
	 <link href ="../layout/styles/layout9.css" rel="stylesheet" type="text/css" media="all">
	 
	 
</head>


 <body>
    <div class="center2">
	  <div class="content">
      <h3 align="right">STUDENT PORTAL   </h3>
      </div>
	 <br><br>
    <div class="center">
             <div class="content">
			         
			 <form>
			 <pre>
			 NAME:     <input type="text" size="30px" height="" text="12px">
			 ADM:      <input type="text" size ="30px" height="">
			 PASSWORD: <input type="text" size="30px" height="">
			 <br>
			       <a href="Login.html"> LOGIN </a>
			 </form>
             </div>
	   </div>
			
 </body>
 
 
 

			 
 </html>